<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\New Scripts\_UI.cs">
    <Files>
      <File FileName="Assets\Scripts\New Scripts\_returnToMainMenu.js" Line="22" Column="8" />
      <File FileName="Assets\Scripts\New Scripts\_UI.cs" Line="123" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>