<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\New Scripts\_UI.cs">
    <Files>
      <File FileName="Assets\Scripts\New Scripts\_Enemy.cs" Line="84" Column="6" />
      <File FileName="Assets\Scripts\New Scripts\_DragonIce.cs" Line="40" Column="56" />
      <File FileName="Assets\Scripts\New Scripts\_DragonLightning.cs" Line="36" Column="18" />
      <File FileName="Assets\Scripts\New Scripts\_UI.cs" Line="152" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>