<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\New Scripts\_UI.cs">
    <Files>
      <File FileName="Assets\Scripts\New Scripts\_Overlord.cs" Line="69" Column="23" />
      <File FileName="Assets\Scripts\New Scripts\_UI.cs" Line="236" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>